MONGODB_URI = mongodb+srv://vikasvarma1303:Madhavi143@cluster0.ekdhga9.mongodb.net

JWT_SECRET = secret@2025

IMAGEKIT_PUBLIC_KEY = "public_JhBuwOVfCLBIXo9x1sJ4j+3XDa0="
IMAGEKIT_PRIVATE_KEY = "private_0cMviNOfGx2EoI9/JGKXdG+d/dk="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/2f6wv69lc"